<!DOCTYPE html>
<html lang="sv">
<head>
    <link rel="icon" type="image/png" href="pictures/fav.png">
    <link rel="icon" type="image/png" sizes="32x32" href="pictures/fav.png">
    <link rel="icon" type="image/png" sizes="114x114" href="pictures/fav.png">
    <link rel="icon" type="image/png" sizes="144x144" href="pictures/fav.png">
    <link rel="apple-touch-icon" sizes="180x180" href="pictures/fav.png">
    <link rel="shortcut-icon" href="pictures/fav.ico">

    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>USM Medlemskap</title>
    <link href="css/member.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="manifest" href="js/manifest.json">
</head>
<body>


<header>
    <!-- Navigeringsmeny -->
    <div id="navbar-placeholder"></div>
</header>

<section class="medlemskap">
    <div class="page-text">
        <h1>VÅRA MEDLEMSKAP</h1>
    </div>

    <div class="membership-image">
        <img alt="Medlemskapskort" src="pictures/medlemskort.png">
    </div>

    <div class="membership-filter">
        <select class="btn-info selectInfo selectLarge" id="facility-select">
            <option disabled selected value="">Välj en anläggning</option>
            <option value="utopia">USM - Utopia</option>
            <option value="ostra">USM - Östra</option>
            <option value="mariehem">USM - Mariehem</option>
            <option value="navet">USM - Navet</option>
            <option value="all">USM - Alla</option>
        </select>
    </div>

    <!-- Medlemskapskort -->
    <div class="membership-cards">

        <!-- Utopia -->
        <div class="membership-card" data-facility="utopia">
            <img alt="USM i Utopia förskott" src="pictures/utopia_650x650.jpg">
            <div class="card-content">
                <h2>USM i Utopia förskott</h2>
                <p>Full tillgång till gym och pass.</p>
                <p class="price">8388 SEK</p>
                <a class="btn-info" href="https://usm.goactivebooking.com/buy-subscription?customer-type=1&facility=1&subscription=940" target="_blank">Välj</a>
            </div>
        </div>

        <div class="membership-card" data-facility="utopia">
            <img alt="USM i Utopia autogiro" src="pictures/utopia_650x650.jpg">
            <div class="card-content">
                <h2>USM i Utopia autogiro</h2>
                <p>12 månaders löpande medlemskap.</p>
                <p class="price">699 SEK per månad</p>
                <a class="btn-info" href="https://usm.goactivebooking.com/buy-subscription?customer-type=1&facility=1&subscription=939" target="_blank">Välj</a>
            </div>
        </div>

        <div class="membership-card" data-facility="utopia">
            <img alt="USM i Utopia månadskort" src="pictures/utopia_650x650.jpg">
            <div class="card-content">
                <h2>USM i Utopia månadskort</h2>
                <p>Full tillgång till gym och pass.</p>
                <p class="price">999 SEK</p>
                <a class="btn-info" href="https://usm.goactivebooking.com/buy-subscription?customer-type=1&facility=1&subscription=295" target="_blank">Välj</a>
            </div>
        </div>

        <!-- Östra -->
        <div class="membership-card" data-facility="ostra">
            <img alt="USM på Östra förskott" src="pictures/ostra_650x650.jpg">
            <div class="card-content">
                <h2>USM på Östra förskott</h2>
                <p>Full tillgång till gym och pass.</p>
                <p class="price">8388 SEK</p>
                <a class="btn-info" href="https://usm.goactivebooking.com/buy-subscription?customer-type=1&facility=978&subscription=940" target="_blank">Välj</a>
            </div>
        </div>

        <div class="membership-card" data-facility="ostra">
            <img alt="USM på Östra autogiro" src="pictures/ostra_650x650.jpg">
            <div class="card-content">
                <h2>USM på Östra autogiro</h2>
                <p>12 månaders löpande medlemskap.</p>
                <p class="price">699 SEK per månad</p>
                <a class="btn-info" href="https://usm.goactivebooking.com/buy-subscription?customer-type=1&facility=978&subscription=939" target="_blank">Välj</a>
            </div>
        </div>

        <div class="membership-card" data-facility="ostra">
            <img alt="USM på Östra månadskort" src="pictures/ostra_650x650.jpg">
            <div class="card-content">
                <h2>USM på Östra månadskort</h2>
                <p>Full tillgång till gym och pass.</p>
                <p class="price">999 SEK</p>
                <a class="btn-info" href="https://usm.goactivebooking.com/buy-subscription?customer-type=1&facility=978&subscription=295" target="_blank">Välj</a>
            </div>
        </div>

        <!-- Mariehem -->
        <div class="membership-card" data-facility="mariehem">
            <img alt="USM på Mariehem förskott" src="pictures/mariehem_650x650.jpg">
            <div class="card-content">
                <h2>USM på Mariehem förskott</h2>
                <p>Full tillgång till gym och pass.</p>
                <p class="price">6588 SEK</p>
                <a class="btn-info" href="https://usm.goactivebooking.com/buy-subscription?customer-type=1&facility=565&subscription=449" target="_blank">Välj</a>
            </div>
        </div>

        <div class="membership-card" data-facility="mariehem">
            <img alt="USM på Mariehem autogiro" src="pictures/mariehem_650x650.jpg">
            <div class="card-content">
                <h2>USM på Mariehem autogiro</h2>
                <p>12 månaders löpande medlemskap.</p>
                <p class="price">559 SEK per månad</p>
                <a class="btn-info" href="https://usm.goactivebooking.com/buy-subscription?customer-type=1&facility=565&subscription=447" target="_blank">Välj</a>
            </div>
        </div>

        <div class="membership-card" data-facility="mariehem">
            <img alt="USM på Mariehem månadskort" src="pictures/mariehem_650x650.jpg">
            <div class="card-content">
                <h2>USM på Mariehem månadskort</h2>
                <p>Full tillgång till gym och pass.</p>
                <p class="price">899 SEK</p>
                <a class="btn-info" href="https://usm.goactivebooking.com/buy-subscription?customer-type=1&facility=565&subscription=650" target="_blank">Välj</a>
            </div>
        </div>

        <!-- Navet -->
        <div class="membership-card" data-facility="navet">
            <img alt="USM i Navet förskott" src="pictures/navet_650x650.jpg">
            <div class="card-content">
                <h2>USM i Navet förskott</h2>
                <p>Full tillgång till gym och pass.</p>
                <p class="price">6588 SEK</p>
                <a class="btn-info" href="https://usm.goactivebooking.com/buy-subscription" target="_blank">Välj</a>
            </div>
        </div>

        <div class="membership-card" data-facility="navet">
            <img alt="USM i NMavet autogiro" src="pictures/navet_650x650.jpg">
            <div class="card-content">
                <h2>USM i Navet autogiro</h2>
                <p>12 månaders löpande medlemskap.</p>
                <p class="price">459 SEK per månad</p>
                <a class="btn-info" href="https://usm.goactivebooking.com/buy-subscription" target="_blank">Välj</a>
            </div>
        </div>

        <div class="membership-card" data-facility="navet">
            <img alt="USM i Navet månadskort" src="pictures/navet_650x650.jpg">
            <div class="card-content">
                <h2>USM i Navet månadskort</h2>
                <p>Full tillgång till gym och pass.</p>
                <p class="price">899 SEK</p>
                <a class="btn-info" href="https://usm.goactivebooking.com/buy-subscription" target="_blank">Välj</a>
            </div>
        </div>

        <!-- Alla -->
        <div class="membership-card" data-facility="all">
            <img alt="USM i Navet förskott" src="pictures/dumbells.png">
            <div class="card-content">
                <h2>Alla USM förskott</h2>
                <p>Full tillgång till gym och pass.</p>
                <p class="price">14 999 SEK</p>
                <a class="btn-info" href="https://usm.goactivebooking.com/buy-subscription" target="_blank">Välj</a>
            </div>
        </div>

        <div class="membership-card" data-facility="all">
            <img alt="USM i NMavet autogiro" src="pictures/dumbells.png">
            <div class="card-content">
                <h2>Alla USM autogiro</h2>
                <p>12 månaders löpande medlemskap.</p>
                <p class="price">999 SEK per månad</p>
                <a class="btn-info" href="https://usm.goactivebooking.com/buy-subscription" target="_blank">Välj</a>
            </div>
        </div>

        <div class="membership-card" data-facility="all">
            <img alt="USM i Navet månadskort" src="pictures/dumbells.png">
            <div class="card-content">
                <h2>Alla USM månadskort</h2>
                <p>Full tillgång till gym och pass.</p>
                <p class="price">1999 SEK</p>
                <a class="btn-info" href="https://usm.goactivebooking.com/buy-subscription" target="_blank">Välj</a>
            </div>
        </div>

    </div>

</section>


<!-- FOOTER -->
<div id="footer-placeholder"></div>

<script src="js/script.js"></script>
<script src="js/member.js"></script>

</body>
</html>